<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BShadow and list</title>
	<style type="text/css">
		.a{
          height: 200px;
          width: 200px;
          background-color:red ;
          box-shadow: 3px 3px 1px blue;
          	margin-bottom: 100px;
          	float: left;
		}
		li
		{
		
			list-style-type: upper-roman;<!we have   list-style-image: for keeping the images as option count;-->
		}
		.b{
          height: 200px;
          width: 200px;
          background-color:red ;
        outline: 40px solid back;
          	margin-bottom: 100px;
          	float: left;
          	margin-left: 20px;
		}
	</style>
</head>
<body>
	<div>
 <div class="a"></div>
	<div class="b"></div>
	<div>
<br>
<br>
  <li>acet</li>
  <li>ace</li>
  <li>acoe</li>
</body>
</html>



<!Box model - it is used to calculate total height of the element by  addding the margin,border,padding,element heigths.
	outline-it is same like as a border but it does not takes the height in the box model but its shows the outlet of the border--->

<! for list-style-type 