<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>positions</title>
	<style type="text/css">
	.a{
        border: 1px solid green;
        position: static;
        width: 200px;
        height: 50px;
		}
         .b{
        border: 1px solid red;
        position: relative;
        width: 200px;
        height: 50px;
        top: 20px;
        left: 30px;
		}
         .e
         {
           height: 300px;
           width: 300px;
           border: 10px solid green;

         }
         .c{
        border: 1px solid red;
        position: absoulte;
        width: 200px;
        height: 50px;
        top: 20px;
        right: 30px;
		}
         
         .d{
        border: 1px solid red;
        position: fixed;
        width: 200px;
        height: 50px;
        top: 20px;
        left: 10px;
		}  
	</style>
</head>
<body>
    <h1 class="a">static</h1>
    <h1 class="b">relative</h1>
   <div class="e"> <h1 class="c">absolute</h1></div>
    <h1 class="d">fixed</h1>

</body>
</html>